# JOB-PORTAL

./: .gitignore
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
java-backend/: pom.xml
java-backend/src/main/java/com/enterprise/jobportal/: JobPortalApplication.java
python-backend/: ml_service.py
